﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileManagerWinForms", "FileManagerWinForms\FileManagerWinForms.csproj", "{EC292FF2-E08F-47E1-8562-3235C69E40C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC292FF2-E08F-47E1-8562-3235C69E40C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC292FF2-E08F-47E1-8562-3235C69E40C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC292FF2-E08F-47E1-8562-3235C69E40C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC292FF2-E08F-47E1-8562-3235C69E40C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {181731E6-3B8D-4E7C-81A6-6333D94F5B9E}
	EndGlobalSection
EndGlobal
